<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="194dp"
            android:scaleType="fitXY"
            android:src="@drawable/carmodel_brand_introduce_bg" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bar_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/carmodel_fl_title"
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <ImageView
                android:id="@+id/carmodel_iv_tp_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#0fff"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:src="@drawable/carmodel_icon_back_white_new" />
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rlv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</FrameLayout>