<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_pop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onActionClick"
                android:text="i'm master"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
            <Button
                android:id="@+id/btn_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onActionClick"
                android:text="嵌套RecyclerView"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <Button
                android:id="@+id/btn_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onActionClick"
                android:text="A3ImageView 裁切属性"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <Button
                android:id="@+id/btn_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onActionClick"
                android:text="AutoEllipsizeTextView"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <Button
                android:id="@+id/btn_4_v2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onActionClick"
                android:text="4 V2_AutoEllipsizeTextView"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <Button
                android:id="@+id/btn_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onActionClick"
                android:text="FlowView"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <Button
                android:id="@+id/btn_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onActionClick"
                android:text="Status Bar"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
 <Button
                android:id="@+id/btn_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onActionClick"
                android:text="跳转应用市场"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>